created: 20220627085624153
creator: TidGiUser
modified: 20220627143651778
modifier: TidGiUser
tags: kafka fx
title: 00.为什么要使用mq,有什么缺点
type: text/vnd.tiddlywiki

! 应用
1. 异步处理

例如: A系统收到请求,在本地写库,异步地写其它系统的库(类似于[[写buffer|cache和buffer的区别]]),响应时间减少, 接口能支持更高的并发(接口一次调用占用的资源更少了)

带来的缺点: 由于消费端速度可能慢, 用户最终如果需要返回, 时效性可能比较差(例如: 付款成功的结果)

解决办法:
(1) 用户对时效性没要求, 或者不需要返回, 就无所谓
(2) 如果有要求, 可以在前端做个手脚, 让用户的操作变慢, 比如加个付款的中间页..

2. 应用解耦

系统间通过消息通信, 不用关心其他系统的状态, 处理速度

具体表现: 

(1)调用的维护变的更加容易: 调用生产者不需要考虑谁需要数据, 谁又不要数据了,

(2)下游失败超时, 或者逻辑很复杂超时, 都不影响上游. 

3. 流量削峰

缓解短时间内的高并发请求 (前提: mq有积压能力)

4. 日志处理??? 解决大量日志传输

5. 消息通讯???MQ一般都内置了高效的通信机制, 因此可以用在纯的消息通讯, 比如实现点对点消息队列, 或者聊天室

! 缺点

1. 系统可用性降低

多了中间件, 系统整体更加复杂了, mq自身可用性变为了影响可用性的一环

2. 复杂度

引入了消息/顺序/丢失/重复消费, 分布式问题等多个问题

3. 一致性

A系统处理完成功返回, B,C失败了怎么办???   重试?? 事务??