created: 20220702042850196
creator: TidGiUser
modified: 20220704111050788
modifier: TidGiUser
tags: 分库分表 fx
title: 00.推送中台架构设计
type: text/vnd.tiddlywiki

原则:未来可扩展

业务分析怎么做??

这种对于用户看不见的后台服务, 产品经理很难去分析需求

作为架构师, 拿到的需求只有这三行

> 统一消息服务, 实现之后叫消息中台
> 1. 需要解决的问题:比如推送服务, 如果集群中每个子系统都和用户终端对接, 就很麻烦,所以需要消息中台
> 2. 需要提供的产品:统一的接口, 业务系统通过统一的接口进行消息的推送, 而不是对接各种推送渠道
> 阿里推送???websocket推送?? 可能还有钉钉

[img[截屏2022-07-02 12.37.10.png]]


中台的价值:

对内,提供统一接口

对外,对于不同渠道提供扩展

以下这个图只是分析之后的结果, 一开始只是知道上面说的对内对外的需求
[img[截屏2022-07-02 12.42.47.png]]
---
面试: 实现一个架构怎么入手:

照着架构知识图谱, 对着自己项目分析:

怎么业务分块,功能分块,业务分级;

怎么做模块解耦,系统分层的;

不同阶段的数据流量架构(二八法则流量规划(得按照实际情况, toc的电商和后台系统就不一样), 中间件规划), 数据容量架构(怎么分裤分表)

部署架构:高可用, 网络结构网段, 单元化 




! 业务架构
业务场景:

移动端工程师去做的:

[img[截屏2022-07-02 13.08.16.png]]

不用阿里,省钱:

[img[截屏2022-07-02 13.13.42.png]]

后台推送给后台:
[img[截屏2022-07-02 13.16.02.png]]

终端推送给终端:

[img[截屏2022-07-02 13.16.25.png]]

! 模块划分

1. web管理端,比较简单

2. 消息分发服务,主要两个功能:


* 持久化

* 推送给mq, 然后由不同渠道的下游服务来消费

3. 然后要分离变与不变, 比如用户认证服务, 可能是个公共模块, 网关会用到,app模块可能也用到

[img[截屏2022-07-02 12.42.47.png]]

! 数据存储架构

''核心思想,从流量和容量两个角度规划,如果使用异步写入, 还要考虑延时RT(增加延时, 但是能用更少的机器扛住更高的qps)''

并不是一开始就那么多张表, 可能一开始就两张表, 后续做库表迁移

> ''注意不要有运维焦虑症,库表迁移DBA做, 面试可以说只理解原理''

[img[截屏2022-07-02 16.05.22.png]]

[img[截屏2022-07-02 16.07.42.png]]

[img[截屏2022-07-02 16.07.55.png]]

! 系统整体流量架构(分层)
''前面的mysql规划可以看做这里的一层,然而mysql还要额外考虑容量''

注意,这里也不是一开始就上这么多机器, 可能一开始就2个网关, 有活动的时候会做动态扩容

springcloud和tomcat的qps差别很大, 也可以做异步RPC, 中间加MQ, 这时又要考虑延时RT(从开始推送到接收能够容忍多久??)了
[img[截屏2022-07-02 16.10.10.png]]

! 部署架构

> 中台服务一般部署在私有云上

1. 分而治之， 分层次考虑高可用问题

2. 单元化，单元化目标是：

* 一个可用区独立可运行， 有整套业务架构，不同可用区数据需要同步

* 两个单元有故障转移

比如有北京上海两个可用区

[img[截屏2022-07-02 16.16.15.png]]
