created: 20220702082854065
creator: TidGiUser
modified: 20220704111050789
modifier: TidGiUser
tags: 分库分表 fx
title: 01.存储方案技术选型
type: text/vnd.tiddlywiki

! 前置条件

1. 数据模型, 库表结构

2个库,4个表

* 消息
* 消息推送记录
* user_info,应该是app_info, 一个应用代表一个用户, 应用授权表

> 设计过程中, 会根据阿里推送的字段, websocket的字段, 来决定
[img[截屏2022-07-02 16.34.02.png]]

2. 数据规模

规模主要压在消息表和消息推送记录表

! 技术两大方案

1. sql结构化存储

2. 结构式+非结构化(文档存储,如hbase)混合

考量的因素:
1 数据的结构: 数据的本身是不是 结构化的，数据的结构是不是固定的

> 消息结构可能不固定, 但是被我们序列化到body字段里了, 其他的描述信息固定

2 数据的规模是不是很大，如果数据规模确实太大，即使采用sql ，也会把备份数据，放入到nosql， 采用nosql的形式，或者 sql+nosql结合的形式

3 资源考虑: 团队是不是具备这个nosql人才， 是不是能够消化这些nosql 开发和维护的工作量

> 可以这么说, 一开始没有人员, 数据量也不大, 未来再引入nosql, ''不是所有问题都要在眼下解决''
