created: 20220704084815475
creator: TidGiUser
modified: 20220704112608472
modifier: TidGiUser
tags: 分库分表 fx
title: 19.sharding jdbc实操-绑定表
type: text/vnd.tiddlywiki

''绑定表定义：那些分片规则一致的主表和子表。''

> 一般是进行了垂直拆分之后, 容易出现主表子表这种情况, 例如订单表和订单详情表

存在的意义:

通常在我们的业务中都会使用 t_order 和 t_order_item 等表进行多表联合查询，''但由于分库分表以后这些表被拆分成N多个子表。''

''如果不配置绑定表关系，会出现笛卡尔积关联查询，将产生如下四条 SQL。''

[img[截屏2022-07-04 16.49.25.png]]

''但是, 因为分片规则一致, 因此 t_order_0和t_order_item_1这种关联查询实际上是白查了''

---
实践: 项目中的消息表和消息记录表就是绑定表的关系,  一个是记录了有哪些消息, 一个是记录了消息都发给了谁