created: 20220625043739815
creator: TidGiUser
modified: 20220625044212392
modifier: TidGiUser
tags: 00.缓存一致性 fx 计算机底层
title: cache和buffer的区别
type: text/vnd.tiddlywiki

在read（读取）的场合，cache通常被用于减少重复读取数据时的开销，而buffer则用于规整化每次读取数据的尺寸，在读取场合两者用途差别很大。

在write（写入）的场合，两者功能依然没变，但由于cache跟buffer的功能在写入场合可以融合使用，所以两者可以被混淆，写入缓冲跟写入缓存往往会同时担当规整化写入尺寸以及减少写入次数的功能，（写的时候也是4K效率高吗？？）所以两者有时会被混淆，但这只是个名称问题，没有原则性关系。

以后如果硬盘和内存速度一样了，cache会消失，因为不存在慢速设备的概念了，但是buffer还会有，因为多次的连续IO会伤害磁盘。

> redis，写操作一般不会去写缓存的。和cpu缓存还不太一样，redis的缓存数据并不是严格和数据库数据行一一对应的。
> 从上面的解释来看, redis一般就是承担了读cache的作用, 而mq一般承担写buffer的功能