created: 20220625080535912
creator: TidGiUser
modified: 20220625080535912
modifier: TidGiUser
title: redis事务与乐观锁
type: text/vnd.tiddlywiki

! 事务

MULTI命令开始事务, EXEC或DISCARD提交或回滚事务

注: 比较鸡肋, 说是事务, 其实就是个''命令打包功能'', 要么用EXEC全提交, 要么用DISCARD全不执行.

并且,EXEC中途出现异常,''不会回滚''

注: multi开始后服务器只是把你提交的命令存起来而不执行，提交exec后才全部处理.pipeline只是客户端统一将一批命令一次性发送给服务器，避免多次的开销。

! watch

配合事务, 能够实现乐观锁的功能

例子:

这段代码实际上就是实现了zpop, 并且将其''原子化''

```
WATCH zset
element = ZRANGE zset 0 0
MULTI
ZREM zset element
EXEC
```
<<<<cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >cite >思考:完全可以用lua脚本代替以上机制, 这里的CAS都没有自旋, 冲突了就失败了</cite><cite >/cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<</cite><<<