created: 20220704143313960
creator: TidGiUser
modified: 20220704234459483
modifier: TidGiUser
tags: [[技术:对错第二, 系统化第一]]
title: websocket
type: text/vnd.tiddlywiki

https://zhuanlan.zhihu.com/p/113286469

https://blog.csdn.net/qq_39767955/article/details/81099004

https://blog.csdn.net/asd051377305/article/details/108066378

https://blog.csdn.net/hsany330/article/details/49823495?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1-49823495-blog-108066378.pc_relevant_aa&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1-49823495-blog-108066378.pc_relevant_aa&utm_relevant_index=1